.cards-list {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px 25px;
    justify-content: center;
}

@media screen and (max-width: 1023px) {
    .cards-list {
        grid-template-columns: repeat(4, 1fr);
        gap: 35px 24px;
    }
}

@media screen and (max-width: 767px) {
    .cards-list {
        grid-template-columns: repeat(2, minmax(150px, 250px));
        gap: 16px;
    }
}